#!/usr/sbin/nft -f

flush ruleset

# drop ipv6
table ip6 filter {
	chain input { type filter hook input priority filter; policy drop; }
	chain forward { type filter hook forward priority filter; policy drop; }
	chain output { type filter hook output priority filter; policy drop; }
}

table ip filter {
	chain input {
		type filter hook input priority filter; policy drop;

		# allow traffic from established and related packets
		ct state established,related accept

		# drop invalid packets
		ct state invalid drop

		# allow loopback traffic
		iifname lo accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;

		# allow traffic from established and related packets
		ct state established,related accept

		# drop invalid packets
		ct state invalid drop
	}

	chain output {
		type filter hook output priority filter;
	}
}

include "/etc/nftables.conf.d/*.conf"

# log implicit drop
add rule filter input log prefix "C=implicit input drop "
add rule filter forward log prefix "C=implicit forward drop "
